import React from "react";
import { useState } from "react";

export default function App() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(0);

  const date = new Date("april 7 2024");
  date.setDate(date.getDate() + count);

  return (
    <div className="App">
      <h1>Hello CodeSandbox</h1>
      <button onClick={() => setStep((s) => s - 1)}> - </button>
      step:{step}
      <button onClick={() => setStep((s) => s + 1)}> + </button>
      <div>
        <button onClick={() => setCount((s) => s - step)}> - </button>
        Count:{count}
        <button onClick={() => setCount((s) => s + step)}> + </button>
      </div>
      <p>
        <span>
          {count === 0
            ? "Today is "
            : count > 0
            ? `${count} days from today `
            : ` ${Math.abs(count)} days ago was `}
        </span>
        <span>{date.toDateString()}</span>
      </p>
    </div>
  );
}

// // Function to get yesterday's date
// function getYesterday() {
//   let currentDate = new Date();
//   currentDate.setDate(currentDate.getDate() - 1);
//   return currentDate.toLocaleDateString("en-US", {
//     weekday: "long",
//     year: "numeric",
//     month: "long",
//     day: "numeric",
//   });
// }

// // Function to update the date display
// function updateDate(newDate) {
//   setCurrentDate(newDate);
// }
